{
  "crons": [
    {
      "path": "/api/admin/cron/scrape",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/admin/expire-activities",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/admin/send-notifications?period=daily",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/admin/retention-policy",
      "schedule": "0 0 * * 0"
    }
  ]
}
